<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #444;
            padding: 1em 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>SANGEETHA G</h1>
        <p>JUNIOR SOFTWARE TESTER</p>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#education">Education</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I am a passionate and Detail-oriented and enthusiastic fresher in Software Testing with a solid foundation in software quality assurance, manual testing, and test automation. Proficient in developing test plans, test cases, and executing tests to identify software issues!.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: Java,Python,SQL</li>
            <li>JIRA</li>
            <li>MySQL</li>
            <li>Familiar with Agile and Scrum</li>
            <li>SELENIUM</li>
            <li>Operating System: Windows,Linux</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <section id="education">
        <h2>Education</h2>
        <p>Bachelor's in Computer Application -Annamalai University,2024</p>
        <!-- Add more education details as needed -->
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email:sangeethaganesan9342@gmail.com</p>
        <p>LinkedIn: https://www.linkedin.com/sangeetha-ganesan-4a64342b0 </p>
        <!-- Add more contact information as needed -->
    </section>

    <footer>
        <p>&copy; 2024 Sangeetha. All rights reserved.</p>
    </footer>

</body>
</html>
